# @see https://docs.docker.com/compose/reference/envvars/
COMPOSE_CONVERT_WINDOWS_PATHS=1
CURDIR=${PWD}

# Project variables
DOCKER_REGISTRY=docker.io
DOCKER_NAMESPACE=asapdotid
DOCKER_PROJECT_NAME=tf-proxy

# Docker group id (cat /etc/group | grep docker)
DOCKER_GROUP_ID=999

# Docker image version
DOCKER_SOCKET_VERSION=1.11.2
TRAEFIK_VERSION=3.5
ALPINE_VERSION=3.21

# Timezone for os and log level
TIMEZONE=Asia/Jakarta
